<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Given two strings s1, s2, find the lowest ASCII sum of deleted characters to make two strings equal.  Example 1: Input: s1 = &amp;quot;sea&amp;quot;, s2 = &amp;quot;eat&amp;quot; Output: 231 Explanation: Deleting &amp;qu">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="712. Minimum ASCII Delete Sum for Two Strings">
<meta property="og:url" content="http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/index.html">
<meta property="og:site_name" content="Greenish">
<meta property="og:description" content="Given two strings s1, s2, find the lowest ASCII sum of deleted characters to make two strings equal.  Example 1: Input: s1 = &amp;quot;sea&amp;quot;, s2 = &amp;quot;eat&amp;quot; Output: 231 Explanation: Deleting &amp;qu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-15T06:54:15.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="712. Minimum ASCII Delete Sum for Two Strings">
<meta name="twitter:description" content="Given two strings s1, s2, find the lowest ASCII sum of deleted characters to make two strings equal.  Example 1: Input: s1 = &amp;quot;sea&amp;quot;, s2 = &amp;quot;eat&amp;quot; Output: 231 Explanation: Deleting &amp;qu">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>712. Minimum ASCII Delete Sum for Two Strings</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/11/03/2018-11-03.647._Palindromic_Substrings/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&text=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&is_video=false&description=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=712. Minimum ASCII Delete Sum for Two Strings&body=Check out this article: http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&name=712. Minimum ASCII Delete Sum for Two Strings&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        712. Minimum ASCII Delete Sum for Two Strings
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Greenish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-03T04:16:03.000Z" itemprop="datePublished">2018-11-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/算法/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/动态规划/">动态规划</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <pre><code>Given two strings s1, s2, find the lowest ASCII sum of deleted characters to make two strings equal.

Example 1:
Input: s1 = &quot;sea&quot;, s2 = &quot;eat&quot;
Output: 231
Explanation: Deleting &quot;s&quot; from &quot;sea&quot; adds the ASCII value of &quot;s&quot; (115) to the sum.
Deleting &quot;t&quot; from &quot;eat&quot; adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.

Example 2:
Input: s1 = &quot;delete&quot;, s2 = &quot;leet&quot;
Output: 403
Explanation: Deleting &quot;dee&quot; from &quot;delete&quot; to turn the string into &quot;let&quot;,
adds 100[d]+101[e]+101[e] to the sum.  Deleting &quot;e&quot; from &quot;leet&quot; adds 101[e] to the sum.
At the end, both strings are equal to &quot;let&quot;, and the answer is 100+101+101+101 = 403.
If instead we turned both strings into &quot;lee&quot; or &quot;eet&quot;, we would get answers of 433 or 417, which are higher.
</code></pre><p>这个题目是一个求最长公共子序列的一个变例。 首先看一下如何用动态规划求最长公共子序列： </p>
<ol>
<li>先计算最长公共子序列的长度 </li>
<li>根据长度，通过回溯求出最长公共子序列 </li>
</ol>
<p>我们用一个二维数组存储Xi与Yj的最长公共子序列的长度，则有递推公式：</p>
<script type="math/tex; mode=display">
c[i,j] =
\begin{cases}
0,  & \text{i=0 or j=0} \\
c[i-1,j-1] + 1, & \text{i,j>0, $x_i = y_j$}\\
c[i-1,j-1] + 1, & \text{i,j>0, $x_i \neq y_j$}
\end{cases}</script><p>同理，我们可以根据这个递推公式用一个二维数组来存储LCS的ASCII码，最后用两个字符串的ASCII码分别减去这个值求和就可以了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> minimumDeleteSum = <span class="function"><span class="keyword">function</span>(<span class="params">s1, s2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> len1 = s1.length</span><br><span class="line">        <span class="keyword">let</span> len2 = s2.length</span><br><span class="line">        <span class="keyword">let</span> result = []</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;=len1; i++) &#123;</span><br><span class="line">            result[i] = []</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">0</span>; j&lt;=len2; j++) &#123;</span><br><span class="line">                result[i][j] = <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;len1; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">0</span>; j&lt;len2; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s1[i]==s2[j])&#123;</span><br><span class="line">                    result[i+<span class="number">1</span>][j+<span class="number">1</span>] = result[i][j] + s1.charCodeAt(i)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    result[i+<span class="number">1</span>][j+<span class="number">1</span>] = <span class="built_in">Math</span>.max(result[i+<span class="number">1</span>][j],result[i][j+<span class="number">1</span>])</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">let</span> asc1 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">let</span> asc2 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;len1; i++)&#123;</span><br><span class="line">            asc1 += s1.charCodeAt(i)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;len2; i++)&#123;</span><br><span class="line">            asc2 += s2.charCodeAt(i)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> asc1+asc2<span class="number">-2</span>*result[len1][len2]</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&text=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&is_video=false&description=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=712. Minimum ASCII Delete Sum for Two Strings&body=Check out this article: http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&title=712. Minimum ASCII Delete Sum for Two Strings"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/11/03/2018-11-03.712._Minimum_ASCII_Delete_Sum_for_Two_Strings/&name=712. Minimum ASCII Delete Sum for Two Strings&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Greensih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


