<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="We are given the head node root of a binary tree, where additionally every node&amp;#39;s value  is either a 0 or a 1.  Return the same tree where every subtree (of the given tree) not containing a 1 has">
<meta name="keywords" content="树">
<meta property="og:type" content="article">
<meta property="og:title" content="814. Binary Tree Pruning">
<meta property="og:url" content="http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/index.html">
<meta property="og:site_name" content="Greenish">
<meta property="og:description" content="We are given the head node root of a binary tree, where additionally every node&amp;#39;s value  is either a 0 or a 1.  Return the same tree where every subtree (of the given tree) not containing a 1 has">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_2.png">
<meta property="og:image" content="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_1.png">
<meta property="og:updated_time" content="2019-01-15T07:50:15.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="814. Binary Tree Pruning">
<meta name="twitter:description" content="We are given the head node root of a binary tree, where additionally every node&amp;#39;s value  is either a 0 or a 1.  Return the same tree where every subtree (of the given tree) not containing a 1 has">
<meta name="twitter:image" content="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_2.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>814. Binary Tree Pruning</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/11/2018-09-11.617._Merge_Two_Binary_Trees/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/10/2018-07-10.Vue.js学习——Vuex和登陆拦截/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&text=814. Binary Tree Pruning"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&is_video=false&description=814. Binary Tree Pruning"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=814. Binary Tree Pruning&body=Check out this article: http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&name=814. Binary Tree Pruning&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        814. Binary Tree Pruning
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Greenish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-07T02:41:17.000Z" itemprop="datePublished">2018-09-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/算法/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/树/">树</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <pre><code>We are given the head node root of a binary tree, where additionally every node&#39;s value 
is either a 0 or a 1.

Return the same tree where every subtree (of the given tree) not containing a 1 has been removed.

(Recall that the subtree of a node X is X, plus every node that is a descendant of X.)

Example 1:
Input: [1,null,0,0,1]
Output: [1,null,0,null,1]
</code></pre><p><img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_2.png" alt=""></p>
<pre><code>Example 2:
Input: [1,0,1,0,0,0,1]
Output: [1,null,1,null,1]
</code></pre><p><img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/06/1028_1.png" alt=""> </p>
<p>题目的意思是对一个二叉树进行剪枝，参数是二叉树的根节点，返回一个新的二叉树，叶子节点不能为0。<br>其实剪枝算法的思路不难，分别对左右子节点进行递归，结束条件是当节点是null。从每次的递归中找到叶子节点，如果节点值不是1就返回为null。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;TreeNode&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TreeNode</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.val = val</span><br><span class="line">    <span class="keyword">this</span>.left = <span class="keyword">this</span>.right = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> pruneTree = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root === <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(root ===<span class="literal">undefined</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    root.left = pruneTree(root.left)</span><br><span class="line">    root.right = pruneTree(root.right)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(root.left===<span class="literal">null</span> &amp;&amp; root.right===<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(root.val===<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其实题目只要求实现这个剪枝算法就可以了。为了得到相同的输入与输出，还需要根据输入构建二叉树，遍历剪枝的结果存入数组中。这个部分花了比较多的时间。<br>创建一个完全二叉树主要就是找到节点序号的规律，左节点序号为2i+1，右节点序号为2i+2。然后循环节点数组，给每一个节点添加左右儿子，因为是浅拷贝，所以根节点也会不断被添加儿子。注意判断一下值为null的情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;test.length; i++)&#123;</span><br><span class="line">    nodeList.push(<span class="keyword">new</span> TreeNode(test[i]))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> (index&lt;nodeList.length) &#123;</span><br><span class="line">    <span class="keyword">if</span>(nodeList[index].val==<span class="literal">null</span>)&#123;</span><br><span class="line">        index = index+<span class="number">1</span></span><br><span class="line">        i=i</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> leftindex = <span class="number">2</span>*i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">var</span> rightindex = <span class="number">2</span>*i+<span class="number">2</span></span><br><span class="line">        nodeList[index].left = nodeList[leftindex]</span><br><span class="line">        nodeList[index].right = nodeList[rightindex]</span><br><span class="line">        index = index+<span class="number">1</span></span><br><span class="line">        i=i+<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构建树</span></span><br><span class="line"><span class="keyword">var</span> root = nodeList[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>剪枝后返回二叉树的根节点，进行宽度优先遍历，把节点的val值存入输出数组中。宽度优先遍历用队列实现，把根节点放入队列，每次从队列头部弹出一个节点，并把它的左右儿子放入队列里面。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宽度优先遍历 队列</span></span><br><span class="line"><span class="keyword">var</span> q = []</span><br><span class="line"><span class="keyword">var</span> rnode = result</span><br><span class="line"><span class="keyword">var</span> output = []</span><br><span class="line">q.push(rnode)</span><br><span class="line"><span class="keyword">while</span> (q.length!=<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> node = q.shift()</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="literal">null</span>) &#123;</span><br><span class="line">        output.push(<span class="literal">null</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        output.push(node.val)</span><br><span class="line">        <span class="keyword">if</span>(node.left || (node.left==<span class="literal">null</span>&amp;&amp;(node.left||node.right)) ) q.push(node.left)</span><br><span class="line">        <span class="keyword">if</span>(node.right || (node.right==<span class="literal">null</span>&amp;&amp;(node.left||node.right)) ) q.push(node.right)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(output)</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&text=814. Binary Tree Pruning"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&is_video=false&description=814. Binary Tree Pruning"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=814. Binary Tree Pruning&body=Check out this article: http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&title=814. Binary Tree Pruning"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/09/07/2018-09-07.814._Binary_Tree_Pruning/&name=814. Binary Tree Pruning&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Greensih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


